<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Moh.Lukman Sholeh S.Kom
  ~ Aplikasi ini mempunyai copyright, dilarang memperjual belikan aplikasi ini tanpa sepengetahuan programmer
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="0dp" android:color="#00000000" />
    <padding android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <corners android:radius="3dp" />
    <solid android:color="#5CDF62" />

</shape>
